{
  "name": "check-hardware",
  "version": "0.0.1",
  "description": "check hardware information",
  "main": "index.mjs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btea/check-hardware.git"
  },
  "bin": {
    "check-hardware": "./index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.0"
}
